# mb_musicbrainzsync

./: .gitignore  README.md  plugin.sln
MusicBee/: MusicBee.vcxproj
plugin/: App.config  MusicBrainzAPI.cs  MusicBrainzObjects.cs  Plugin.cs  TagBindingConfig.Designer.cs  TagBindingConfig.cs  TagBindingConfig.resx  TrackObject.cs  TrackProcessor.cs  plugin.csproj
plugin/Properties/: Settings.Designer.cs  Settings.settings
