<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="plugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="refreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="separateTagBindings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="recordingTagBindings" Type="System.String" Scope="User">
      <Value Profile="(Default)">genre;mood</Value>
    </Setting>
    <Setting Name="releaseTagBindings" Type="System.String" Scope="User">
      <Value Profile="(Default)">genres</Value>
    </Setting>
    <Setting Name="releaseGroupTagBindings" Type="System.String" Scope="User">
      <Value Profile="(Default)">genres</Value>
    </Setting>
    <Setting Name="findReplace" Type="System.String" Scope="User">
      <Value Profile="(Default)">synthpop;synth-pop
uplifting trance;melodic trance
alt-pop;alternative pop</Value>
    </Setting>
    <Setting Name="tagSubmitIsDestructive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cachedUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recordingGenreField" Type="System.String" Scope="User">
      <Value Profile="(Default)">genre</Value>
    </Setting>
    <Setting Name="recordingTagField" Type="System.String" Scope="User">
      <Value Profile="(Default)">keywords</Value>
    </Setting>
    <Setting Name="separateGenres" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="releaseGenreField" Type="System.String" Scope="User">
      <Value Profile="(Default)">genre</Value>
    </Setting>
    <Setting Name="releaseTagField" Type="System.String" Scope="User">
      <Value Profile="(Default)">keywords</Value>
    </Setting>
    <Setting Name="releaseGroupGenreField" Type="System.String" Scope="User">
      <Value Profile="(Default)">genre</Value>
    </Setting>
    <Setting Name="releaseGroupTagField" Type="System.String" Scope="User">
      <Value Profile="(Default)">keywords</Value>
    </Setting>
    <Setting Name="separateFieldsByEntityType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>